@r:60rem;
body * {
  -webkit-user-select: none;
  font-family: helvetica;
}
/*去除按钮点击时的高亮颜色*/
a,
input,
button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/*禁止页面文字进行缩放，但是之兼容苹果，安卓不好使，事件章节会讲到*/
body {
  -webkit-text-size-adjust: 100%;
  margin: 0;
}
/*清除掉在苹果浏览器里按钮边框变成的半圆形*/
input,
button {
  -webkit-appearance: none;
  border-radius: 0;
}
h1 {
  margin: 0;
}
a {
  text-decoration: none;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  vertical-align: top;
}
html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
/*以上是重置样式*/
.rows{
    /*老版*/
    display: -webkit-box;
    /*新版*/
    display: flex;
    padding: 20/@r 25/@r 0;
    div{
        /*老版*/
        -webkit-box-flex: 1;
        /*新版*/
        flex-grow:1 ;
        width: 0;
        a{
            font-size: 20/@r;
            color: #666;
            text-align: center;
            line-height:50/@r ;
            display: block;
        }
        a:before{
            content:"";
            display: block;
            margin: 0 auto;
            width: 82/@r;
            height: 82/@r;
            background-size: 82/@r 82/@r;
        }
    }
}
.rows:nth-of-type(1){
    div:nth-of-type(1){
        a:before{
            background-image: url(../img/1.jpg);
        }
    }
    div:nth-of-type(2){
        a:before{
            background-image: url(../img/2.jpg);
        }
    }
    div:nth-of-type(3){
        a:before{
            background-image: url(../img/3.jpg);
        }
    }
    div:nth-of-type(4){
        a:before{
            background-image: url(../img/4.jpg);
        }
    }
    div:nth-of-type(5){
        a:before{
            background-image: url(../img/5.jpg);
        }
    }
    
}
.rows:nth-of-type(2){
    div:nth-of-type(1){
        a:before{
            background-image: url(../img/6.jpg);
        }
    }
    div:nth-of-type(2){
        a:before{
            background-image: url(../img/7.jpg);
        }
    }
    div:nth-of-type(3){
        a:before{
            background-image: url(../img/8.jpg);
        }
    }
    div:nth-of-type(4){
        a:before{
            background-image: url(../img/9.jpg);
        }
    }
    div:nth-of-type(5){
        a:before{
            background-image: url(../img/10.jpg);
        }
    }
    
}
